body {
    margin: 0px;
    font-size: 16px;
}

.main-container {
    width: 100%;
    max-width: 1800px;
    margin: 0% auto;
    font-size: 1em;
}

header,
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 50px;
}

header nav {
    display: flex;
}

header nav span {
    margin-right: 15px;
    border-radius: 25px;
    border: 1px solid white;
    padding: 5px 10px;
}


main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

main section {
    overflow: hidden;
}

main .content {
    padding: 0px 40px;
}

main .menu {

    display: flex;
    flex-direction: column;
    align-items: stretch;

}

main .menu span {
    border-bottom: 1px solid #444;
    margin-bottom: 8px;
}

main .content .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

main .content .cards .card {
    padding: 50px 0px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: teal;
    color: white;
    font-size: 2em;
    display: flex;
    /*one these 2*/
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;

}

/*for tablet and mobile view:media query*/
@media screen and (max-width:900px) {
    main {
        grid-template-columns: 2fr 4fr;
    }

    main .content .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {

    main .menu {
        display: none;
    }

    main {
        grid-template-columns: 1fr;
    }

    main .content .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    body header nav {
        display: flex;

    }
}